{
  "name": "repos-check",
  "version": "1.0.0",
  "description": "AI-powered repository and pull request review bot",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "review": "node app.js review",
    "review:repo": "node app.js repo",
    "review:all": "node app.js all"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.7"
  }
}
